syntax = "proto3";

package flare.common.v1;

import "google/protobuf/timestamp.proto";
import "common/metadata.proto";

// -----------------------------------------------------------------------------
// 消息核心定义（统一消息结构）
// -----------------------------------------------------------------------------
// 设计原则：
// 1. 所有消息都包含 session_id（IM核心概念）
// 2. 统一消息结构，便于跨服务传递
// 3. 类型安全，避免使用 bytes 传递消息
// 4. 支持扩展，通过 extra 和 attributes 字段
// 5. 基于消息.drawio的完整消息类型支持
//

// -----------------------------------------------------------------------------
// 枚举定义
// -----------------------------------------------------------------------------

// 消息类型（主类型，基于drawio中的消息类型）
enum MessageType {
  MESSAGE_TYPE_UNSPECIFIED = 0;
  
  // 基础消息类型（持久化）
  MESSAGE_TYPE_TEXT = 1;        // 文本消息（TextElem）
  MESSAGE_TYPE_IMAGE = 2;       // 图片消息（PictureElem）
  MESSAGE_TYPE_VIDEO = 3;       // 视频消息（VideoElem）
  MESSAGE_TYPE_AUDIO = 4;       // 语音消息（SoundElem）
  MESSAGE_TYPE_FILE = 5;        // 文件消息（FileElem）
  MESSAGE_TYPE_LOCATION = 6;    // 位置消息（LocationElem）
  MESSAGE_TYPE_CARD = 7;        // 名片消息（CardElem）
  MESSAGE_TYPE_CUSTOM = 8;      // 自定义消息（CustomElem）
  MESSAGE_TYPE_NOTIFICATION = 9; // 通知消息（NotificationElem，不持久化）
  
  // 功能消息类型（不持久化，仅用于实时交互）
  MESSAGE_TYPE_TYPING = 10;     // 正在输入
  MESSAGE_TYPE_RECALL = 11;     // 撤回消息
  MESSAGE_TYPE_READ = 12;       // 已读消息
  MESSAGE_TYPE_FORWARD = 13;    // 转发消息
  MESSAGE_TYPE_VOTE = 14;       // 投票消息
  MESSAGE_TYPE_TASK = 15;       // 任务消息
  MESSAGE_TYPE_SCHEDULE = 16;   // 日程消息
  MESSAGE_TYPE_ANNOUNCEMENT = 17; // 群公告消息
  
  // 扩展消息类型
  MESSAGE_TYPE_MINI_PROGRAM = 18; // 小程序消息
  MESSAGE_TYPE_LINK_CARD = 19;  // 链接卡片
  MESSAGE_TYPE_QUOTE = 20;      // 引用消息
  MESSAGE_TYPE_THREAD = 21;     // 话题消息
  MESSAGE_TYPE_MERGE_FORWARD = 22; // 合并转发
}

// 消息状态枚举（基于drawio中的status字段）
enum MessageStatus {
  MESSAGE_STATUS_UNSPECIFIED = 0;
  MESSAGE_STATUS_CREATED = 1;          // 已创建（0:创建）
  MESSAGE_STATUS_SENT = 2;             // 已发送（1:发送成功）
  MESSAGE_STATUS_DELIVERED = 3;        // 已送达
  MESSAGE_STATUS_READ = 4;             // 已读
  MESSAGE_STATUS_FAILED = 5;           // 发送失败（2:发送失败）
  MESSAGE_STATUS_RECALLED = 6;         // 已撤回
}

// 消息来源枚举（基于drawio中的msg_form字段）
enum MessageSource {
  MESSAGE_SOURCE_UNSPECIFIED = 0;
  MESSAGE_SOURCE_USER = 1;             // 用户消息（0:用户）
  MESSAGE_SOURCE_SYSTEM = 2;           // 系统消息（1:系统）
  MESSAGE_SOURCE_BOT = 3;              // 机器人消息
  MESSAGE_SOURCE_ADMIN = 4;            // 管理员消息（2:其他）
}

// 内容类型枚举（基于drawio中的content_type字段，用于区分消息内容的子类型）
enum ContentType {
  CONTENT_TYPE_UNSPECIFIED = 0;
  CONTENT_TYPE_PLAIN_TEXT = 1;         // 纯文本
  CONTENT_TYPE_RICH_TEXT = 2;          // 富文本
  CONTENT_TYPE_MARKDOWN = 3;           // Markdown
  CONTENT_TYPE_HTML = 4;               // HTML
  CONTENT_TYPE_JSON = 5;               // JSON格式
}

// 消息可见性状态
enum VisibilityStatus {
  VISIBLE = 0;   // 可见
  HIDDEN = 1;     // 隐藏（软删除）
  DELETED = 2;    // 已删除（永久删除）
}

// -----------------------------------------------------------------------------
// 消息内容结构（类型安全，每种消息类型对应专门的内容结构）
// -----------------------------------------------------------------------------

// 消息内容（类型安全，基于drawio中的各种Elem结构）
message MessageContent {
  oneof content {
    TextContent text = 1;              // 文本消息内容（TextElem）
    ImageContent image = 2;            // 图片消息内容（PictureElem）
    VideoContent video = 3;            // 视频消息内容（VideoElem）
    AudioContent audio = 4;             // 语音消息内容（SoundElem）
    FileContent file = 5;               // 文件消息内容（FileElem）
    LocationContent location = 6;       // 位置消息内容（LocationElem）
    CardContent card = 7;              // 名片消息内容（CardElem）
    NotificationContent notification = 8; // 通知消息内容（NotificationElem）
    CustomContent custom = 9;          // 自定义消息内容（CustomElem）
    ForwardContent forward = 10;        // 转发消息内容（功能消息）
    TypingContent typing = 11;          // 正在输入内容（功能消息）
    VoteContent vote = 12;              // 投票消息内容
    TaskContent task = 13;              // 任务消息内容
    ScheduleContent schedule = 14;      // 日程消息内容
    AnnouncementContent announcement = 15; // 群公告消息内容
    SystemEventContent system_event = 16;  // 系统事件消息内容（撤回提示/已读回执等）
    QuoteContent quote = 17;            // 引用消息内容（新增）
    LinkCardContent link_card = 18;      // 链接卡片内容（新增）
  }
}

// 文本内容（基于drawio中的TextElem）
message TextContent {
  string text = 1;                      // 文本内容（支持富文本）
  repeated Mention mentions = 2;         // @提及列表
}

// @提及信息（基于drawio中的@消息功能）
message Mention {
  string user_id = 1;   // 用户ID
  int32 start = 2;      // 起始位置（字符索引）
  int32 length = 3;     // 长度（字符数）
}

// 图片内容（基于drawio中的PictureElem和PictureInfo）
message ImageContent {
  string image_id = 1;                  // 图片ID（关联MediaAttachment）
  ImageInfo source = 2;                 // 原图信息（source_picture）
  ImageInfo thumbnail = 3;              // 缩略图信息（snapshot_picture，可选）
  string description = 4;               // 图片描述（可选）
}

// 图片信息（基于drawio中的PictureInfo）
message ImageInfo {
  string uuid = 1;                      // 图片ID
  string type = 2;                      // 图片类型
  int64 size = 3;                       // 图片大小（字节）
  int32 width = 4;                      // 图片宽度
  int32 height = 5;                     // 图片高度
  string url = 6;                       // 图片完整地址
}

// 视频内容（基于drawio中的VideoElem）
message VideoContent {
  string video_id = 1;                  // 视频ID（关联MediaAttachment）
  VideoInfo source = 2;                 // 视频信息
  ImageInfo cover = 3;                  // 封面图信息（cover_picture，可选）
  string description = 4;               // 视频描述（可选）
}

// 视频信息（基于drawio中的VideoElem字段）
message VideoInfo {
  string uuid = 1;                      // 视频ID
  string source_path = 2;              // 资源本地路径
  string url = 3;                       // 视频资源地址
  string type = 4;                      // 视频文件类型
  int64 size = 5;                       // 文件大小
  int64 duration_ms = 6;                // 时长（毫秒）
  // 封面信息通过cover字段单独提供
}

// 语音内容（基于drawio中的SoundElem）
message AudioContent {
  string audio_id = 1;                  // 语音ID（关联MediaAttachment）
  AudioInfo source = 2;                 // 语音信息
  int64 duration_ms = 3;                // 时长（毫秒）
  string description = 4;               // 语音描述（可选）
}

// 语音信息（基于drawio中的SoundElem字段）
message AudioInfo {
  string uuid = 1;                      // 语音ID
  string source_path = 2;              // 资源本地路径
  string url = 3;                       // 资源网络地址
  int64 size = 4;                       // 文件大小
  int64 duration_ms = 5;                // 时长（毫秒）
  string type = 6;                      // 音频文件类型
}

// 文件内容（基于drawio中的FileElem）
message FileContent {
  string file_id = 1;                  // 文件ID（关联MediaAttachment）
  string file_name = 2;                 // 文件名（name）
  int64 file_size = 3;                  // 文件大小（size）
  string file_type = 4;                 // 文件类型（type，MIME类型）
  string source_path = 5;               // 资源本地路径（source_path）
  string url = 6;                       // 资源地址（url）
  string description = 7;               // 文件描述（可选）
}

// 位置内容（基于drawio中的LocationElem）
message LocationContent {
  string description = 1;               // 位置描述
  double longitude = 2;                 // 经度
  double latitude = 3;                  // 纬度
  string address = 4;                   // 地址（可选）
  string poi_id = 5;                   // POI ID（可选）
}

// 名片内容（基于drawio中的CardElem）
message CardContent {
  string user_id = 1;                   // 用户ID
  string nickname = 2;                 // 用户昵称
  string avatar_url = 3;                // 头像URL（face_url）
  string description = 4;               // 个人简介（ex，扩展字段）
  map<string, string> extra = 5;        // 扩展字段（可选）
}

// 通知内容（基于drawio中的NotificationElem）
message NotificationContent {
  string title = 1;                     // 通知标题
  string body = 2;                      // 通知内容（detail）
  string notification_type = 3;         // 通知类型（系统通知/业务通知等）
  map<string, string> data = 4;         // 通知数据（用于业务处理）
}

// 自定义内容（基于drawio中的CustomElem）
message CustomContent {
  string type = 1;                      // 内容类型（rich_card/interactive_message等）
  bytes payload = 2;                    // 负载数据（data，业务自定义格式）
  string description = 3;               // 消息描述（desc，可选）
  map<string, string> metadata = 4;     // 元数据
}

// 转发内容（功能消息，基于drawio中的转发消息功能）
message ForwardContent {
  repeated string message_ids = 1;      // 被转发的消息ID列表
  string forward_reason = 2;            // 转发原因（可选）
  map<string, string> metadata = 3;     // 扩展字段（可选）
}

// 正在输入内容（功能消息，基于drawio中的正在输入功能）
message TypingContent {
  string action = 1;                    // 动作类型（typing/stop）
  string session_id = 2;                // 会话ID
  map<string, string> metadata = 3;     // 扩展字段（可选）
}

// -----------------------------------------------------------------------------
// 离线推送信息（基于drawio中的offline_push_info）
// -----------------------------------------------------------------------------

// 离线推送信息
message OfflinePushInfo {
  string title = 1;                     // 推送的标题
  string desc = 2;                      // 推送内容
  string ios_push_sound = 3;            // iOS推送铃声
  bool ios_badge_count = 4;             // iOS是否增加角标
  string signal_info = 5;               // 签名信息
}

// -----------------------------------------------------------------------------
// 消息核心结构
// -----------------------------------------------------------------------------

// 消息对象（完整的消息信息，所有服务统一使用）
// 基于drawio中的消息基本结构，优化为类型安全、易于扩展的结构
message Message {
  // 基础标识
  string id = 1;                                    // 消息ID（全局唯一，server_msg_id）
  string session_id = 2;                            // 会话ID（必需，IM核心概念）
  string client_msg_id = 3;                         // 客户端消息ID（client_msg_id，用于去重）
  
  // 发送者信息（基于drawio中的send_id、send_nickname、send_face_url、send_platform_id）
  string sender_id = 4;                             // 发送者ID（send_id，必需）
  MessageSource source = 5;                         // 消息来源（msg_form，优化为枚举）
  string sender_nickname = 6;                       // 发送者昵称（send_nickname，用于显示）
  string sender_avatar_url = 7;                     // 发送者头像URL（send_face_url，用于显示）
  string sender_platform_id = 8;                    // 发送平台ID（send_platform_id）
  
  // 接收者信息（recv_id、channel_id）
  string receiver_id = 10;                           // 接收者ID（单聊场景，recv_id，必需）
  string channel_id = 11;                              // 通道ID（多人会话场景）
  
  // 消息内容（必需，类型安全）
  MessageContent content = 12;
  ContentType content_type = 13;                     // 内容类型（content_type，用于区分子类型）
  
  // 时间信息（基于drawio中的send_time、create_time）
  google.protobuf.Timestamp timestamp = 14;         // 时间戳（send_time，RFC3339格式，必需）
  google.protobuf.Timestamp created_at = 15;        // 创建时间（create_time，可选）
  uint64 seq = 16;                                    // 消息序列号（seq，用于排序）
  
  // 消息类型和业务类型（基于drawio中的session_type）
  MessageType message_type = 17;                    // 消息类型（必需）
  string business_type = 18;                        // 业务类型（业务自定义，可选）
  string session_type = 19;                        // 会话类型（session_type，single/group/channel，必需）
  
  // 状态信息（基于drawio中的status字段）
  MessageStatus status = 20;                        // 消息状态（status，优化为枚举）
  
  // 扩展字段（基于drawio中的options字段）
  map<string, string> extra = 21;                   // 扩展字段（options，可选）
  map<string, string> attributes = 22;               // 自定义属性（可选）
  
  // 撤回相关
  bool is_recalled = 23;                            // 是否已撤回（可选）
  google.protobuf.Timestamp recalled_at = 24;       // 撤回时间（可选）
  string recall_reason = 25;                        // 撤回原因（新增，可选）
  
  // 阅后即焚相关
  bool is_burn_after_read = 26;                     // 是否阅后即焚（可选）
  int32 burn_after_seconds = 27;                    // 阅后即焚秒数（可选）
  
  // 租户和审计
  TenantContext tenant = 28;                        // 租户上下文（必需）
  AuditContext audit = 29;                          // 审计上下文（可选）
  
  // 媒体附件
  repeated MediaAttachment attachments = 30;        // 媒体附件列表（可选）
  
  // 标签和可见性
  repeated string tags = 31;                        // 标签列表（可选）
  map<string, VisibilityStatus> visibility = 32;     // 可见性状态（user_id -> VisibilityStatus，可选）
  
  // 已读记录（基于drawio中的消息已读功能）
  repeated MessageReadRecord read_by = 33;           // 已读记录列表（可选）
  
  // 操作记录（基于drawio中的撤回消息功能）
  repeated MessageOperation operations = 34;        // 操作记录列表（可选）
  
  // 时间线信息
  MessageTimeline timeline = 35;                    // 时间线信息（可选）
  
  // 转发相关（基于drawio中的转发消息功能）
  ForwardContent forward_info = 36;                 // 转发信息（可选）
  
  // 离线推送信息（基于drawio中的offline_push_info）
  OfflinePushInfo offline_push_info = 37;          // 离线推送信息（可选）
  
  // 编辑历史记录（用于追踪消息编辑历史）
  repeated EditHistory edit_history = 38;           // 编辑历史列表（可选）
  
  // 反应列表（用于存储消息的所有反应，支持多用户）
  repeated Reaction reactions = 39;                 // 反应列表（可选）
}

// 消息时间线（追踪消息生命周期）
message MessageTimeline {
  google.protobuf.Timestamp ingestion_time = 1;   // 入库时间（RFC3339格式）
  google.protobuf.Timestamp persisted_time = 2;   // 持久化时间（RFC3339格式）
  google.protobuf.Timestamp delivered_time = 3;   // 送达时间（RFC3339格式，仅已送达时有效）
  google.protobuf.Timestamp read_time = 4;        // 已读时间（RFC3339格式，仅已读时有效）
}

// 消息已读记录（基于drawio中的消息已读功能）
message MessageReadRecord {
  string user_id = 1;                                  // 用户ID
  google.protobuf.Timestamp read_at = 2;              // 已读时间（RFC3339格式）
  google.protobuf.Timestamp burned_at = 3;             // 销毁时间（RFC3339格式，仅阅后即焚且已销毁时有效）
}

// 编辑历史记录（用于追踪消息编辑历史，参考 Telegram、Discord 设计）
message EditHistory {
  int32 edit_version = 1;                              // 编辑版本号（从 1 开始，每次编辑递增）
  MessageContent content = 2;                          // 编辑后的内容（该版本的内容）
  google.protobuf.Timestamp edited_at = 3;             // 编辑时间（RFC3339格式）
  string editor_id = 4;                                // 编辑者ID（通常与发送者相同）
  string reason = 5;                                   // 编辑原因（可选，用于审计）
  bool show_edited_mark = 6;                           // 是否显示"已编辑"标记（可选，默认 true）
}

// 反应记录（用于存储消息的反应，支持多用户，参考 Discord、Telegram 设计）
message Reaction {
  string emoji = 1;                                    // 表情符号（如 👍、❤️、😂）
  repeated string user_ids = 2;                        // 用户ID列表（添加此反应的用户）
  int32 count = 3;                                     // 反应计数（冗余字段，便于快速查询，等于 user_ids 的长度）
  google.protobuf.Timestamp last_updated = 4;          // 最后更新时间（RFC3339格式）
  google.protobuf.Timestamp created_at = 5;            // 创建时间（第一个用户添加此反应的时间）
}

// -----------------------------------------------------------------------------
// 消息操作定义（统一的操作结构，参考主流IM设计）
// -----------------------------------------------------------------------------

// 消息操作类型枚举
enum OperationType {
  OPERATION_TYPE_UNSPECIFIED = 0;
  
  // 核心操作（P0）
  OPERATION_TYPE_RECALL = 1;              // 撤回消息
  OPERATION_TYPE_EDIT = 2;                // 编辑消息
  OPERATION_TYPE_DELETE = 3;              // 删除消息
  OPERATION_TYPE_READ = 4;                // 已读回执
  OPERATION_TYPE_REPLY = 5;               // 回复消息
  OPERATION_TYPE_FORWARD = 6;             // 转发消息
  
  // 交互操作（P1）
  OPERATION_TYPE_REACTION_ADD = 10;       // 添加反应
  OPERATION_TYPE_REACTION_REMOVE = 11;    // 移除反应
  OPERATION_TYPE_QUOTE = 12;              // 引用消息
  OPERATION_TYPE_THREAD_REPLY = 13;       // 话题回复
  OPERATION_TYPE_PIN = 14;                // 置顶消息
  OPERATION_TYPE_UNPIN = 15;              // 取消置顶
  
  // 管理操作（P2）
  OPERATION_TYPE_FAVORITE = 20;           // 收藏消息
  OPERATION_TYPE_UNFAVORITE = 21;         // 取消收藏
  OPERATION_TYPE_MARK = 22;               // 标记消息
  OPERATION_TYPE_MULTI_SELECT = 23;       // 多选操作
  OPERATION_TYPE_SEARCH = 24;             // 搜索消息
  OPERATION_TYPE_EXPORT = 25;             // 导出消息
  
  // 群组操作（P2）
  OPERATION_TYPE_MENTION = 30;            // @提及
  OPERATION_TYPE_VOTE_CREATE = 31;        // 创建投票
  OPERATION_TYPE_VOTE_PARTICIPATE = 32;   // 参与投票
  OPERATION_TYPE_TASK_CREATE = 33;        // 创建任务
  OPERATION_TYPE_TASK_UPDATE = 34;        // 更新任务
  OPERATION_TYPE_SCHEDULE_CREATE = 35;     // 创建日程
  OPERATION_TYPE_ANNOUNCEMENT_PUBLISH = 36; // 发布公告
}

// 删除类型
enum DeleteType {
  DELETE_TYPE_SOFT = 0;   // 软删除（仅对当前用户隐藏）
  DELETE_TYPE_HARD = 1;   // 硬删除（永久删除，仅管理员）
}

// 反应操作类型
enum ReactionAction {
  REACTION_ACTION_ADD = 0;      // 添加反应
  REACTION_ACTION_REMOVE = 1;   // 移除反应
}

// 标记类型
enum MarkType {
  MARK_TYPE_IMPORTANT = 0;    // 重要
  MARK_TYPE_TODO = 1;         // 待办
  MARK_TYPE_DONE = 2;         // 已处理
  MARK_TYPE_CUSTOM = 3;       // 自定义
}

// 消息操作（统一的操作结构，用于审计和追踪）
// 参考用户提供的撤回消息设计，统一所有消息操作的结构
message MessageOperation {
  // 操作类型（必需）
  OperationType operation_type = 1;
  
  // 目标消息ID（必需）
  string target_message_id = 2;
  
  // 操作者ID（必需）
  string operator_id = 3;
  
  // 操作时间戳（必需）
  google.protobuf.Timestamp timestamp = 4;
  
  // 是否显示通知（可选，默认 true）
  bool show_notice = 5;
  
  // 通知文本（可选，用于显示操作提示，如"对方撤回了一条消息"）
  string notice_text = 6;
  
  // 目标用户ID（可选，用于定向操作）
  string target_user_id = 7;
  
  // 操作参数（根据操作类型不同而不同）
  oneof operation_data {
    RecallOperationData recall = 10;
    EditOperationData edit = 11;
    DeleteOperationData delete = 12;
    ReadOperationData read = 13;
    ReplyOperationData reply = 14;
    ForwardOperationData forward = 15;
    ReactionOperationData reaction = 16;
    QuoteOperationData quote = 17;
    ThreadOperationData thread = 18;
    PinOperationData pin = 19;
    FavoriteOperationData favorite = 20;
    MarkOperationData mark = 21;
    VoteOperationData vote = 22;
    TaskOperationData task = 23;
    ScheduleOperationData schedule = 24;
    AnnouncementOperationData announcement = 25;
  }
  
  // 扩展字段（可选）
  map<string, string> metadata = 100;
}

// 撤回操作数据
message RecallOperationData {
  string reason = 1;                    // 撤回原因（可选）
  int32 time_limit_seconds = 2;         // 撤回时间限制（秒，可选）
  bool allow_admin_recall = 3;          // 是否允许管理员撤回（可选）
}

// 编辑操作数据
message EditOperationData {
  MessageContent new_content = 1;       // 编辑后的内容（必需）
  int32 edit_version = 2;               // 编辑版本号（必需，递增）
  string reason = 3;                    // 编辑原因（可选）
  bool show_edited_mark = 4;            // 是否显示"已编辑"标记（可选，默认 true）
}

// 删除操作数据
message DeleteOperationData {
  DeleteType delete_type = 1;           // 删除类型（软删除/硬删除）
  string reason = 2;                    // 删除原因（可选）
  bool notify_others = 3;               // 是否通知其他用户（可选）
}

// 已读操作数据
message ReadOperationData {
  repeated string message_ids = 1;       // 已读的消息ID列表（批量已读）
  google.protobuf.Timestamp read_at = 2; // 已读时间戳（可选，默认当前时间）
  bool burn_after_read = 3;             // 是否阅后即焚（可选）
}

// 回复操作数据
message ReplyOperationData {
  string reply_to_message_id = 1;       // 回复的消息ID（必需）
  MessageContent reply_content = 2;      // 回复的内容（必需）
  bool quote_original = 3;               // 是否引用原消息（可选，默认 true）
}

// 转发操作数据
message ForwardOperationData {
  repeated string message_ids = 1;       // 被转发的消息ID列表（必需）
  string target_session_id = 2;         // 目标会话ID（必需）
  string reason = 3;                    // 转发原因（可选）
  bool merge_forward = 4;               // 是否合并转发（可选）
}

// 反应操作数据
message ReactionOperationData {
  string emoji = 1;                      // 表情符号（必需，如 👍、❤️、😂）
  ReactionAction action = 2;             // 操作类型（添加/移除）
  int32 count = 3;                      // 反应计数（服务器返回）
}

// 引用操作数据
message QuoteOperationData {
  string quoted_message_id = 1;         // 被引用的消息ID（必需）
  string preview_text = 2;              // 引用内容预览（可选）
  TextRange quote_range = 3;            // 引用范围（可选，如引用的文本片段）
}

// 话题操作数据
message ThreadOperationData {
  string thread_id = 1;                 // 话题ID（必需）
  string thread_title = 2;             // 话题标题（可选）
  MessageContent reply_content = 3;     // 回复内容（必需）
}

// 置顶操作数据
message PinOperationData {
  string reason = 1;                    // 置顶原因（可选）
  google.protobuf.Timestamp expire_at = 2; // 置顶到期时间（可选）
}

// 收藏操作数据
message FavoriteOperationData {
  repeated string tags = 1;             // 收藏标签（可选）
  string note = 2;                     // 收藏备注（可选）
}

// 标记操作数据
message MarkOperationData {
  MarkType mark_type = 1;               // 标记类型（重要/待办/已处理等）
  string color = 2;                    // 标记颜色（可选）
}

// 投票操作数据
message VoteOperationData {
  string vote_id = 1;                  // 投票ID（必需）
  repeated int32 selected_options = 2;  // 选中的选项索引（必需）
}

// 任务操作数据
message TaskOperationData {
  string task_id = 1;                  // 任务ID（必需）
  string status = 2;                  // 任务状态（open/in_progress/done/cancelled）
  repeated string assignees = 3;       // 任务分配人列表（可选）
}

// 日程操作数据
message ScheduleOperationData {
  string schedule_id = 1;              // 日程ID（必需）
  google.protobuf.Timestamp start_time = 2; // 开始时间（可选）
  google.protobuf.Timestamp end_time = 3;   // 结束时间（可选）
}

// 公告操作数据
message AnnouncementOperationData {
  string announcement_id = 1;          // 公告ID（必需）
  string priority = 2;                 // 优先级（normal/high/urgent）
  bool pinned = 3;                     // 是否置顶（可选）
}
message VoteContent {
  string title = 1;
  repeated string options = 2;
  bool multi_select = 3;
  google.protobuf.Timestamp deadline = 4;
  map<string, int32> votes = 5; // user_id -> option_index
}

message TaskContent {
  string title = 1;
  string description = 2;
  repeated string assignees = 3; // user_ids
  google.protobuf.Timestamp due_date = 4;
  string status = 5; // open/in_progress/done/cancelled
}

message ScheduleContent {
  string title = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  string location = 4;
  repeated string attendees = 5; // user_ids
}

message AnnouncementContent {
  string title = 1;
  string body = 2;
  string priority = 3; // normal/high/urgent
  bool pinned = 4;
}

message SystemEventContent {
  string event_type = 1; // recall_notice/read_receipt/kickout/etc
  map<string, string> data = 2;
}

// 引用消息内容（基于Telegram、Discord的引用功能）
message QuoteContent {
  string quoted_message_id = 1;         // 被引用的消息ID（必需）
  string quoted_sender_id = 2;         // 被引用消息的发送者ID
  string quoted_text_preview = 3;      // 引用内容预览（可选）
  optional MessageContent quoted_content = 4;   // 被引用的完整消息内容（可选）
  TextRange quote_range = 5;           // 引用范围（可选，如引用的文本片段）
}

// 文本范围（用于引用消息）
message TextRange {
  int32 start = 1;    // 起始位置（字符索引）
  int32 end = 2;      // 结束位置（字符索引）
}

// 链接卡片内容（基于微信、Telegram的链接预览）
message LinkCardContent {
  string url = 1;                      // 链接地址（必需）
  string title = 2;                    // 标题（可选）
  string description = 3;               // 描述（可选）
  string thumbnail_url = 4;            // 缩略图URL（可选）
  string site_name = 5;                // 网站名称（可选）
}

message MessageHeader {
  string id = 1;
  string session_id = 2;
  string client_msg_id = 3;
  string sender_id = 4;
  int64 seq = 5;
  google.protobuf.Timestamp timestamp = 6;
  string session_type = 7; // single/group/channel
  string business_type = 8;
}

message MessageBody {
  MessageContent content = 1;
  ContentType content_type = 2;
  repeated MediaAttachment attachments = 3;
  map<string, string> extra = 4;
  map<string, string> attributes = 5;
}

message MessageStatusMark {
  MessageStatus status = 1;
  bool is_recalled = 2;
  google.protobuf.Timestamp recalled_at = 3;
  string recall_reason = 4;
  bool is_burn_after_read = 5;
  int32 burn_after_seconds = 6;
  MessageTimeline timeline = 7;
  map<string, VisibilityStatus> visibility = 8;
  repeated MessageReadRecord read_by = 9;
  repeated MessageOperation operations = 10;
}

message UnifiedMessage {
  MessageHeader header = 1;
  MessageBody body = 2;
  MessageStatusMark status = 3;
  flare.common.v1.TenantContext tenant = 4;
  AuditContext audit = 5;
  repeated string tags = 6;
}
